:root {
    --color1: #52339A;
    --color2: #05B1B1;
    --button-active: #08dfdf;
}

@font-face {
    font-family: 'Sansation-Regular';
    src: url('fonts/Sansation-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
}

body {
    font-family: 'Sansation-Regular';
    padding: 0;
    margin: 0;
}

header {
    padding: 20px 0px;
    display: flex;
    gap: 20px;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
  
}

.logo {
    width: 200px;
    height: auto;
    cursor: pointer;
}

nav {
    display: flex;
    flex-flow: row nowrap;
    gap: 14px;
}

.to-other-page {
    color: var(--color1);
    font-size: 16pt;
    transition: .2s;
}

.to-other-page:hover {

    color: var(--color2);
}

.this-page {
    color: var(--color2);
}

.bunner {
    margin-top: 50px;
    position: relative;
}

.bunner img {
    width: 100%;
    min-height: 200px;
    max-height: 700px;
    filter: brightness(.8) blur(1px);
}

.warp {
    color: white;
    font-size: 36pt;
    display: block;
    position: absolute;
    top: 0;
    left: 8%;
    bottom: 0;
    margin: auto;
    height: fit-content;
    width: fit-content;
    text-align: center;
}

.to-study {
    display: block;
    position: absolute;
    top: 0;
    right: 8%;
    bottom: 0;
    margin: auto;
    height: fit-content;
    width: fit-content;
    background-color: var(--color1);
    padding: 14px 20px;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 20pt;
    cursor: pointer;
}

.to-study:hover {
    background-color: var(--color2);
    transition: .2s;
}

.to-study:active {
    background-color: var(--button-active);
    transition: 0s;
}

.content {
    padding: 0 100px;
}

.why {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 60px 0;
}

.why h1 {
    display: block;
    height: fit-content;
    width: 40%;
    font-size: 26pt;
    color: var(--color1);
}

.reasons {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    padding: 0;
    min-width: min-content;
    max-width: max-content;
    flex-basis: 0;
    flex-grow: 1;
}

.reason {

    width: 270px;
    padding: 20px 30px 30px 30px;
    border: 3px solid var(--color2);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
}

.reason h1 {
    color: var(--color1);
    font-size: 22pt;
    width: 100%;
}

.reason .text {
    color: var(--color2);
}

.why-we {
    display: flex;
    flex-flow: column wrap;
    margin: 150px 0;
}

.why-we h1 {
    color: var(--color1);
    font-size: 26pt;
    text-align: center;
}

.why-we-reasons {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.we-reason {
    border-right: 3px solid var(--color2);
    border-radius: 100px;
    height: 50px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.we-reason p {
    color: var(--color2);
    font-size: 16pt;
    text-align: center;
}

.teachers {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 150px 0;
}

.teachers h1 {
    color: var(--color1);
    font-size: 26pt;
}

.teacher {
    display: flex;
    flex-flow: column nowrap;
    gap: 20px;
    width: 100%;
    height: auto;
    align-items: center;
}

.teacher-slider {
    display: flex;
    flex-flow: row nowrap;
    position: relative;
    gap: 30px;
    width: 600px;

    justify-content: center;
}

.slider-border {
    width: 300px;
    height: 100%;
    position: absolute;
}

.right {
    left: 64%;
    background-image: linear-gradient(to right, transparent, white);
}

.left {
    right: 64%;
    background-image: linear-gradient(to left, transparent, white);
}

.left-teacher {
    order: 1;
}

.center-teacher {
    order: 2;
}

.right-teacher {
    order: 3;
}

.hidden-teacher {
    display: none;
}


.teacher img {
    border-radius: 12px;
    margin: 0 auto;

}

.teacher .name {
    color: var(--color2);
    text-align: center;
    font-size: 20pt;
    height: 70px;
}

.courses {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 150px auto;
}

.card-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.card-container h1 {
    color: var(--color1);
}

.card {
    width: 300px;
    height: 300px;
    padding: 20px 30px 30px 30px;
    border: 3px solid var(--color2);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
}

.card h1 {
    color: var(--color2);
    font-size: 18pt;
    text-align: center;
}

.card ul li {
    color: var(--color2);
    margin: 10px 0;
    font-size: 14pt;
}

.card .apoint {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
    width: 40%;
    padding: 10px;
    border: none;
    background-color: var(--color1);
    border-radius: 8px;
    color: white;
    font-size: 14pt;
    cursor: pointer;
}

.card .apoint:hover {
    background-color: var(--color2);
    transition: .2s;
}

.card .apoint:active {
    background-color: var(--button-active);
    transition: 0s;
}

.news {
    display: flex;
    flex-flow: column nowrap;
    padding: 20px;
    margin: 150px 0;
}

.news:last-child {
    align-items: center;
    justify-content: center;
}

.news h1 {
    color: var(--color1);
    font-size: 26pt;
}

.news-cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.news-cards .new {
    width: 350px;
    height: 280px;
}

.more {
    display: flex;
    justify-content: center;
    align-items: center;
}

.more input {
    cursor: pointer;
    background-color: var(--color1);
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14pt;
}

.more input:hover {
    transition: .2s;
    background-color: var(--color2);
}

.more input:active {
    transition: 0s;
    background-color: var(--button-active);
}

.news-cards .new h1 {
    font-size: 20pt;
    color: var(--color1);
    height: 30px;
}

.news-cards .new a {
    display: block;
    width: 100%;
    height: 210px;
    position: relative;
}

.news-cards .new a img {
    width: 100%;
    height: 100%;
    filter: brightness(0.7);
}

.news-cards .new a h1 {
    position: absolute;
    color: white;
    left: 20px;
    top: 0;
    bottom: 0;
    right: 0;
    font-size: 14pt;
}

footer {
    width: 100%;
    background-color: #E8E8E8;
    padding: 30px 0;
    display: flex;
    flex-flow: column nowrap;
    gap: 60px 0;
}

footer nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

footer nav .social {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

footer .rules {
    display: flex;
    flex-flow: column wrap;
    padding: 0 50px;
    gap: 20px 0;
}

@media screen and (max-width:800px) {
    footer nav {
        flex-flow: column nowrap;
        justify-content: start;
        align-items: start;
        padding-left: 30px;
    }

    footer {
        flex-flow: row wrap;
    }

    footer .rules {
        padding-left: 20px;
    }
}

@media screen and (max-width:900px) {
    .warp {
        right: 0;
        left: 0;
        margin: 0 auto;
        top: 20%;
    }

    .to-study {
        right: 0;
        left: 0;
        margin: 0 auto;
        top: 70%;
    }
}

@media screen and (max-width:720px) {
    header {
        justify-content: space-between;
    }

    nav {
        flex-flow: column wrap;
        align-items: end;
        gap: 30px;
    }
}

@media screen and (max-width:500px) {
    header {
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }

    nav {
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
}

@media screen and (max-width:800px) {
    .why {
        flex-flow: column wrap;
    }

    .content {
        padding: 0px;
    }

    .why h1 {
        width: 60%;
    }
}

@media screen and (max-width:1550px) {
    .we-reason {
        width: 40%;
    }

}

@media screen and (max-width:1250px) {
    .courses {
        flex-flow: column wrap;
    }
}